# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.kgTwZp/crontab installed on Tue Feb 20 07:13:50 2024)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# backups
0 12 * * 1 restic backup ~/Spectral/ /mnt/E6E09277E0924DA5/.Backups/ /mnt/E6E09277E0924DA5/Documents/ /mnt/E6E09277E0924DA5/Music/ /mnt/E6E09277E0924DA5/NextcloudCloudamo/ /mnt/E6E09277E0924DA5/Pictures/

# crontab backup
30 11 * * 1 sudo cp /var/spool/cron/crontabs/dylan ~/Documents/.GitBackups/dot-files-backup/dylan-crontab
30 11 * * 1 sudo chown dylan:dylan ~/Documents/.GitBackups/dot-files-backup/dylan-crontab

# dot files
30 11 * * 1 cp ~/.vimrc /home/dylan/Documents/.GitBackups/dot-files-backup/
30 11 * * 1 cp ~/.bashrc /home/dylan/Documents/.GitBackups/dot-files-backup/
30 11 * * 1 cp ~/.config/weston.ini /home/dylan/Documents/.GitBackups/dot-files-backup/
30 11 * * 1 cp ~/.bashrc /home/dylan/Documents/.GitBackups/dot-files-backup/
30 11 * * 1 cp ~/.gitconfig /home/dylan/Documents/.GitBackups/dot-files-backup/
30 11 * * 1 cp ~/bin /mnt/E6E09277E0924DA5/.Backups/dot_files/bin/
35 11 * * 1 ~/bin/dot-files-git-backup

# sensitive dot files
30 11 * * 1 cp ~/.pgpass /mnt/E6E09277E0924DA5/.Backups/dot_files/

# this should error
# 30 15 * * 1 cp asphalt bin/

