[shell]
binding-modifier=ctrl

[autolaunch]
path=/home/dylan/bin/my-weston-waydroid

# for some reason the below config isn't working, so I'm using the CLI arguments via a bashrc alias
[output]
name=current
mode=1680x1050
transform=90
force-on=true

[remote-output]
mode=400x800

