#/bin/bash
# running=$(pactl list sinks | grep RUNNING -B1 | sed -rn 's/[^[:digit:]]*([[:digit:]]+)[^[:digit:]]*/\1/p')

readarray -t sinks < <(pactl list short sinks)
echo sinks:
printf '%s\n' "${sinks[@]}"

# sometimes all sinks are listed as SUSPENDED? what should I do then?

length=${#sinks[@]}

for ((i=0;i<=length-1;i++)); do
    sink=(${sinks[$i]})
    sindex=${sink[0]}
    name=${sink[1]}
    status=${sink[6]}
    
    if [[ $status == "RUNNING" ]]; then
        ri=$i
        running_sindex=$sindex
        running_name=$name
    fi
done

printf "RUNNING sink:\t%s %s\n" $running_sindex $running_name

if [ -z ${ri+x} ]; then
    echo "RUNNING not found, setting to first sink"
    nexti=0
else
    nexti=$(((ri+1) % length))
fi

next_sink=(${sinks[nexti]})
next_index=${next_sink[0]}
next_name=${next_sink[1]}

printf "changing to:\t%s %s\n" $next_index $next_name

pactl set-default-sink $next_name

